<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B199DD"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="search"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recyclrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/notes_tow"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddBtn"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_img"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    

</RelativeLayout>